#pragma ident "@(#)e1in.cfg	1.1 05/31/02 EDT"
intfc_reg: 60 0
intfc_reg: 61 1
intfc_reg: 62 2
intfc_reg: 63 3
intfc_reg: 64 4
intfc_reg: 65 5
intfc_reg: 66 6
intfc_reg: 67 7
intfc_reg: 68 8
intfc_reg: 69 9
intfc_reg: 6a a
intfc_reg: 6b b
intfc_reg: 6c c
intfc_reg: 6d d
intfc_reg: 6e e
intfc_reg: 6f f
