#
# For chkprbs15:  configure all 16 channels as inputs
#
bitfile:		eclssd16.bit
command_reg:		0x08
ssd16_chen_reg:		0xffff
ssd16_chdir_reg:	0x0000
ssd16_chedge_reg:	0x0000
flush_fifo:		1
# Writing the 0 to 0x22 disables
# the output buffers. In case this
# board was last used as an output
intfc_reg:		0x22	0x0
