#
# For chkprbs15:  configure all 16 channels as outputs
# of fised prbs15 code.
#
bitfile:		eclssd16.bit
command_reg:		0x08
#
# The eclssd16in can  generate prbs15 code.
# Writing the ff to 0x22 enables
# the output buffers.
intfc_reg:		0x22	0xff
