#pragma ident "@(#)gpssd4.cfg	1.4 05/26/04 EDT"
#
# initpcd config file for the GP-ECL board loaded with the PCI Xilinx
# firmware for four high speed serial channels.
#

# Load the user interface bitfile for four high speed inputs.
bitfile:	gpssd4.bit

# Turn on the board enable bit in the command register
command_reg:		8

# Specify the number of bits per channel:
funct_reg:		0	# One bit per channel
#funct_reg:		1	# Two bits per channel
#funct_reg:		3	# Four bits per channel

byteswap_sun:		1
shortswap_sun:		1
byteswap_x86:		0
shortswap_x86:		0

flush_fifo:		1
