#pragma ident "@(#)loopcombo_e3.cfg	1.1 05/31/02 EDT"
# map e3 channel 0 -3 to dma 0-3 respecyively
intfc_reg: 60 18
intfc_reg: 61 19
intfc_reg: 62 1a
intfc_reg: 63 1b
# set line interface to e3 mode
intfc_reg: 49 0
# enable output clock and data
intfc_reg: 4a ff
# set analog loopback on each line interface
intfc_reg: 2e 11
intfc_reg: 2f 11

