#pragma ident "@(#)loopcombo_diff.cfg	1.1 05/31/02 EDT"
# set diffin channels 0-7 to DMA 0-7 respectively
intfc_reg: 60 10
intfc_reg: 61 11
intfc_reg: 62 12
intfc_reg: 63 13
intfc_reg: 64 14
intfc_reg: 65 15
intfc_reg: 66 16
intfc_reg: 67 17
# drive out data  loopback just occurs on xilinx inputs
intfc_reg: 22 f
