#pragma ident "@(#)rd16.cfg	1.1 10/03/00 EDT"
#
# For gpssd16:  memory test
#
bitfile:		memtest16.bit
command_reg:		0x00
funct_reg:		0x80
ssd16_chen_reg:		0x0000
direction_reg:		0xFCF0
flush_fifo:		0
pll_clock_freq:		500000.0
byteswap_sun:		1
byteswap_x86:		0
