#pragma ident "@(#)wrslow.cfg	1.9 01/11/02 EDT"
#
# For gpssd16:  configure all 16 channels as outputs
#
bitfile:		ssd16_test_out.bit
#bitfile:		ssd16out_36.bit
#bitfile:		ssd16out_probes.bit
command_reg:		0x08
funct_reg:		0x80
ssd16_chen_reg:		0xFFFF
ssd16_chdir_reg:	0xFFFF
ssd16_chedge_reg:	0x0000
direction_reg:		0xC30F
pll_clock_freq:		6000000.0
flush_fifo:		1
